[gd_scene load_steps=2 format=3 uid="uid://b1dsuo1dw25rr"]

[ext_resource type="PackedScene" uid="uid://ypvlm1ywvg3u" path="res://scenes/cannon.tscn" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Cannon" parent="." instance=ExtResource("1_o5qli")]
